\begin{thebibliography}{}

\bibitem[Fei-Fei et~al., 2004]{Fei-Fei2004}
Fei-Fei, L., R.~Fergus, \& P.~Perona 2004.
\newblock Learning generative visual models from few training examples: an
  incremental {B}ayesian approach tested on 101 object categories.
\newblock In Proc. of the CVPR 2004 Workshop on Generative-Model Based Vision,
  pages 178--178.

\bibitem[Haug \& Ostermann, 2014]{haug2014crop}
Haug, Sebastian, \& J{\"o}rn Ostermann 2014.
\newblock A Crop/Weed Field Image Dataset for the Evaluation of Computer Vision
  Based Precision Agriculture Tasks.
\newblock In ECCVW, pages 105--116. Springer.

\bibitem[Huang et~al., 2007]{LFW}
Huang, Gary~B., Manu Ramesh, Tamara Berg, \& Erik Learned-Miller 2007.
\newblock Labeled Faces in the Wild: A Database for Studying Face Recognition
  in Unconstrained Environments.
\newblock Technical Report 07-49, University of Massachusetts, Amherst.

\bibitem[Phillips et~al., 2000]{Phillips2000}
Phillips, P.~J., H.~Moon, P.~J. Rauss, \& S.~Rizvi 2000.
\newblock The {FERET} evaluation methodology for face recognition algorithms.
\newblock IEEE T-PAMI, 22(10):1090--1104.

\bibitem[Scharr et~al., 2014]{scharr2014annotated}
Scharr, Hanno, Massimo Minervini, Andreas Fischbach, \& Sotirios~A Tsaftaris
  2014.
\newblock Annotated image datasets of rosette plants.
\newblock Technical Report FZJ-2014-03837.

\bibitem[Yin et~al., 2014a]{yin2014a}
Yin, Xi, Xiaoming Liu, Jin Chen, \& David~M Kramer 2014a.
\newblock Multi-leaf Alignment from Fluorescence Plant Images.
\newblock In WACV.

\bibitem[Yin et~al., 2014b]{yin2014b}
Yin, Xi, Xiaoming Liu, Jin Chen, \& David~M Kramer 2014b.
\newblock MULTI-LEAF TRACKING FROM FLUORESCENCE PLANT VIDEOS.
\newblock In ICIP.

\end{thebibliography}
