This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: datapaper.aux
The style file: springer.bst
Database file #1: abbrev_brief.bib
Database file #2: xl-literature.bib
Warning--string name "address_icip14" is undefined
--line 4619 of file xl-literature.bib
Warning--I didn't find a database entry for ""
Warning--empty institution in scharr2014annotated
You've used 7 entries,
            1955 wiz_defined-function locations,
            972 strings with 11383 characters,
and the built_in function-call counts, 3131 in all, are:
= -- 307
> -- 164
< -- 5
+ -- 55
- -- 50
* -- 243
:= -- 530
add.period$ -- 22
call.type$ -- 7
change.case$ -- 53
chr.to.int$ -- 6
cite$ -- 8
duplicate$ -- 130
empty$ -- 199
format.name$ -- 66
if$ -- 632
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 5
newline$ -- 38
num.names$ -- 21
pop$ -- 80
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 183
swap$ -- 20
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 1
while$ -- 22
width$ -- 0
write$ -- 91
(There were 3 warnings)
