\begin{thebibliography}{}

\bibitem[Baker, 2008]{baker2008chlorophyll}
Baker, Neil~R 2008.
\newblock Chlorophyll fluorescence: a probe of photosynthesis in vivo.
\newblock Annu. Rev. Plant Biol., 59:89--113.

\bibitem[Barbosa et~al., 2012]{Barbosa:reid12}
Barbosa, Igor~Barros, Marco Cristani, Alessio Del~Bue, Loris Bazzani, \&
  Vittorio Murino 2012.
\newblock Re-identification with rgb-d sensors.
\newblock In First International Workshop on Re-Identification, pages 433--442.

\bibitem[Barrow et~al., 1977]{barrow1977parametric}
Barrow, Harry~G., Jay~M. Tenenbaum, Robert~C. Bolles, \& Helen~C. Wolf 1977.
\newblock Parametric correspondence and {C}hamfer matching: Two new techniques
  for image matching.
\newblock Technical report, DTIC Document.

\bibitem[Butler et~al., 1964]{butler1964actton}
Butler, WL, SB~Hendricks, \& HW~Siegelman 1964.
\newblock ACTTON SPECTRA OF PHYTOCHROME IN VITRO*.
\newblock Photochemistry and Photobiology, 3(4):521--528.

\bibitem[Chelle, 2006]{Chelle2006219}
Chelle, Michael 2006.
\newblock Could plant leaves be treated as Lambertian surfaces in dense crop
  canopies to estimate light absorption?
\newblock Ecological Modelling, 198(1):219 -- 228.

\bibitem[Chen et~al., 2014]{chen2014dissecting}
Chen, Dijun, Kerstin Neumann, Swetlana Friedel, Benjamin Kilian, Ming Chen,
  Thomas Altmann, \& Christian Klukas 2014.
\newblock Dissecting the phenotypic components of crop plant growth and drought
  responses based on high-throughput image analysis.
\newblock The Plant Cell, 26(12):4636--4655.

\bibitem[Cruz et~al., 2015]{cruz2015depi}
Cruz, JA, LJ~Savage, R~Zegarac, W~Kovac, C~Hall, J~Chen, \& DM~Kramer 2015.
\newblock Dynamic Environmental Photosynthetic Imaging (DEPI) Reveals Emergent
  Phenotypes Related to the Environmental Responses of Photosynthesis.
\newblock Nature Biotechnology, in revision.

\bibitem[D{\"o}{\"o}s, 2002]{doos2002population}
D{\"o}{\"o}s, Bo~R 2002.
\newblock Population growth and loss of arable land.
\newblock Global Environmental Change, 12(4):303--311.

\bibitem[Dutta et~al., 2015]{Dutta2015Non}
Dutta, S, JA~Cruz, Y~Jiao, J~Chen, DM~Kramer, \& KW~Osteryoung 2015.
\newblock Non-invasive imaging of photosynthesis and chloroplast movements in
  chloroplast division mutants reveal differences in photosynthetic responses
  independent of chloroplast photorelocation.
\newblock Plant J.

\bibitem[Erblichkeit, 1903]{Erblichkeit1903}
Erblichkeit, Johannsen~W. 1903.
\newblock Populationen und reinen Linien.
\newblock Gustav Fischer Verlag.

\bibitem[Eskins, 1992]{eskins1992light}
Eskins, Kenneth 1992.
\newblock Light-quality effects on Arabidopsis development. Red, blue and
  far-red regulation of flowering and morphology.
\newblock Physiologia Plantarum, 86(3):439--444.

\bibitem[Fahlgren et~al., 2015]{fahlgren2015lights}
Fahlgren, Noah, Malia~A Gehan, \& Ivan Baxter 2015.
\newblock Lights, camera, action: high-throughput plant phenotyping is ready
  for a close-up.
\newblock Current opinion in plant biology, 24:93--99.

\bibitem[Furbank \& Tester, 2011]{furbank2011phenomics}
Furbank, Robert~T, \& Mark Tester 2011.
\newblock Phenomics--technologies to relieve the phenotyping bottleneck.
\newblock Trends in plant science, 16(12):635--644.

\bibitem[Haug \& Ostermann, 2014]{haug2014crop}
Haug, Sebastian, \& J{\"o}rn Ostermann 2014.
\newblock A Crop/Weed Field Image Dataset for the Evaluation of Computer Vision
  Based Precision Agriculture Tasks.
\newblock In Proc. European Conf. Computer Vision Workshops (ECCVW), pages
  105--116. Springer.

\bibitem[Houle et~al., 2010]{houle2010phenomics}
Houle, D, DR~Govindaraju, \& S~Omholt 2010.
\newblock Phenomics: the next challenge.
\newblock Nature Review Genetics, 11(12):855--866.

\bibitem[Huang et~al., 2007]{LFW}
Huang, Gary~B., Manu Ramesh, Tamara Berg, \& Erik Learned-Miller 2007.
\newblock Labeled Faces in the Wild: A Database for Studying Face Recognition
  in Unconstrained Environments.
\newblock Technical Report 07-49, University of Massachusetts, Amherst.

\bibitem[Kumar et~al., 2012]{kumar2012leafsnap}
Kumar, Neeraj, Peter~N. Belhumeur, Arijit Biswas, David~W. Jacobs, W.~John
  Kress, Ida~C. Lopez, \& Jo{\~a}o~VB. Soares 2012.
\newblock Leafsnap: A computer vision system for automatic plant species
  identification.
\newblock In Proc. European Conf. Computer Vision (ECCV), pages 502--516.
  Springer.

\bibitem[Lai et~al., 2011]{Lai2011}
Lai, Kevin, Liefeng Bo, Xiaofeng Ren, \& Dieter Fox 2011.
\newblock A large-scale hierarchical multi-view rgb-d object dataset.
\newblock In IEEE International Conference on Robotics and Automation (ICRA),
  pages 1817--1824.

\bibitem[Minervini et~al., 2015]{Minervini2015}
Minervini, Massimo, Hanno Scharr, \& Sotirios~A. Tsaftaris 2015.
\newblock Image analysis: the new bottleneck in plant phenotyping.
\newblock To appear in: IEEE Signal Processing Magazine.

\bibitem[Nguyen et~al., 2015]{nguyen2015vietnamese}
Nguyen, VD, MT~Chew, \& S~Demidenko 2015.
\newblock Vietnamese sign language reader using Intel Creative Senz3D.
\newblock In IEEE International Conference on Automation, Robotics and
  Applications (ICARA), pages 77--82.

\bibitem[Phillips et~al., 2000]{Phillips2000}
Phillips, P.~J., H.~Moon, P.~J. Rauss, \& S.~Rizvi 2000.
\newblock The {FERET} evaluation methodology for face recognition algorithms.
\newblock IEEE Trans. Pattern Anal. Mach. Intell., 22(10):1090--1104.

\bibitem[Scharr et~al., 2014]{scharr2014annotated}
Scharr, Hanno, Massimo Minervini, Andreas Fischbach, \& Sotirios~A Tsaftaris
  2014.
\newblock Annotated image datasets of rosette plants.
\newblock Technical Report FZJ-2014-03837.

\bibitem[Silberman \& Fergus, 2011]{Silberman2011}
Silberman, Nathan, \& Rob Fergus 2011.
\newblock Indoor scene segmentation using a structured light sensor.
\newblock In IEEE International Conference on Computer Vision Workshops (ICCV
  Workshops), pages 601--608.

\bibitem[S{\"o}derkvist, 2001]{soderkvist2001computer}
S{\"o}derkvist, Oskar 2001.
\newblock Computer vision classification of leaves from swedish trees.
\newblock Master thesis, Link{\"o}ping University.

\bibitem[Sturm et~al., 2012]{sturm12iros}
Sturm, J{\"u}rgen, Nikolas Engelhard, Felix Endres, Wolfram Burgard, \& Daniel
  Cremers 2012.
\newblock A Benchmark for the Evaluation of RGB-D SLAM Systems.
\newblock In Proceedings of the International Conference on Intelligent Robot
  Systems (IROS), pages 573--580.

\bibitem[Sung et~al., 2011]{Sung2011}
Sung, Jaeyong, Colin Ponce, Bart Selman, \& Ashutosh Saxena 2011.
\newblock Human Activity Detection from RGBD Images.
\newblock CoRR, 64.

\bibitem[Walter et~al., 2015]{walter2015plant}
Walter, Achim, Frank Liebisch, \& Andreas Hund 2015.
\newblock Plant phenotyping: from bean weighing to image analysis.
\newblock Plant methods, 11(1):14.

\bibitem[Wu et~al., 2007]{wu2007leaf}
Wu, Stephen~Gang, Forrest~Sheng Bao, Eric~You Xu, Yu-Xuan Wang, Yi-Fan Chang,
  \& Qiao-Liang Xiang 2007.
\newblock A leaf recognition algorithm for plant classification using
  probabilistic neural network.
\newblock In IEEE International Symposium on Signal Processing and Information
  Technology, pages 11--16.

\bibitem[Yin et~al., 2014a]{yin2014a}
Yin, Xi, Xiaoming Liu, Jin Chen, \& David~M Kramer 2014a.
\newblock Multi-Leaf Alignment from Fluorescence Plant Images.
\newblock In IEEE Winter Conf. on Applications of Computer Vision (WACV),
  Steamboat Springs CO.

\bibitem[Yin et~al., 2014b]{yin2014b}
Yin, Xi, Xiaoming Liu, Jin Chen, \& David~M Kramer 2014b.
\newblock Multi-Leaf Tracking from Fluorescence Plant Videos.
\newblock In Proc. Int. Conf. Image Processing (ICIP), Paris, France.

\bibitem[Yin et~al., 2015]{yin2015}
Yin, Xi, Xiaoming Liu, Jin Chen, \& David~M Kramer 2015.
\newblock Joint Multi-Leaf tracking from Fluorescence Plant Videos.
\newblock arXiv preprint arXiv:submit/1245553.

\bibitem[Zhang, 2000]{Zhang2000}
Zhang, Zhengyou 2000.
\newblock A flexible new technique for camera calibration.
\newblock Pattern Analysis and Machine Intelligence, IEEE Transactions on,
  22(11):1330--1334.

\end{thebibliography}
