\begin{thebibliography}{}

\bibitem[Barbosa et~al., 2012]{Barbosa:reid12}
Barbosa, B.~I., M.~Cristani, A.~Del~Bue, L.~Bazzani, \& V.~Murino 2012.
\newblock Re-identification with RGB-D sensors.
\newblock In First International Workshop on Re-Identification.

\bibitem[Barrow et~al., 1977]{barrow1977parametric}
Barrow, Harry~G., Jay~M. Tenenbaum, Robert~C. Bolles, \& Helen~C. Wolf 1977.
\newblock Parametric correspondence and {C}hamfer matching: Two new techniques
  for image matching.
\newblock Technical report, DTIC Document.

\bibitem[Chelle, 2006]{Chelle2006219}
Chelle, Michael 2006.
\newblock Could plant leaves be treated as Lambertian surfaces in dense crop
  canopies to estimate light absorption?
\newblock Ecological Modelling, 198(1):219 -- 228.

\bibitem[Cruz et~al., 2015]{cruz2015depi}
Cruz, JA, LJ~Savage, R~Zegarac, W~Kovac, C~Hall, J~Chen, \& DM~Kramer 2015.
\newblock Dynamic Environmental Photosynthetic Imaging (DEPI) Reveals Emergent
  Phenotypes Related to the Environmental Responses of Photosynthesis.
\newblock Nature Biotechnology, in revision.

\bibitem[D{\"o}{\"o}s, 2002]{doos2002population}
D{\"o}{\"o}s, Bo~R 2002.
\newblock Population growth and loss of arable land.
\newblock Global Environmental Change, 12(4):303--311.

\bibitem[Erblichkeit, 1903]{Erblichkeit1903}
Erblichkeit, Johannsen~W. 1903.
\newblock Populationen und reinen Linien.
\newblock Gustav Fischer Verlag.

\bibitem[Furbank \& Tester, 2011]{furbank2011phenomics}
Furbank, Robert~T, \& Mark Tester 2011.
\newblock Phenomics--technologies to relieve the phenotyping bottleneck.
\newblock Trends in plant science, 16(12):635--644.

\bibitem[Haug \& Ostermann, 2014]{haug2014crop}
Haug, Sebastian, \& J{\"o}rn Ostermann 2014.
\newblock A Crop/Weed Field Image Dataset for the Evaluation of Computer Vision
  Based Precision Agriculture Tasks.
\newblock In Proc. European Conf. Computer Vision Workshops (ECCVW), pages
  105--116. Springer.

\bibitem[Houle et~al., 2010]{houle2010phenomics}
Houle, D, DR~Govindaraju, \& S~Omholt 2010.
\newblock Phenomics: the next challenge.
\newblock Nature Review Genetics, 11(12):855--866.

\bibitem[Huang et~al., 2007]{LFW}
Huang, Gary~B., Manu Ramesh, Tamara Berg, \& Erik Learned-Miller 2007.
\newblock Labeled Faces in the Wild: A Database for Studying Face Recognition
  in Unconstrained Environments.
\newblock Technical Report 07-49, University of Massachusetts, Amherst.

\bibitem[Kumar et~al., 2012]{kumar2012leafsnap}
Kumar, Neeraj, Peter~N. Belhumeur, Arijit Biswas, David~W. Jacobs, W.~John
  Kress, Ida~C. Lopez, \& Jo{\~a}o~VB. Soares 2012.
\newblock Leafsnap: A computer vision system for automatic plant species
  identification.
\newblock In Proc. European Conf. Computer Vision (ECCV), pages 502--516.
  Springer.

\bibitem[Lai et~al., 2011]{Lai2011}
Lai, K., Liefeng Bo, Xiaofeng Ren, \& D.~Fox 2011.
\newblock A large-scale hierarchical multi-view RGB-D object dataset.
\newblock In Robotics and Automation (ICRA), 2011 IEEE International Conference
  on, pages 1817--1824.

\bibitem[Minervini et~al., 2015]{Minervini2015}
Minervini, Massimo, Hanno Scharr, \& Sotirios~A. Tsaftaris 2015.
\newblock Image analysis: the new bottleneck in plant phenotyping.
\newblock To appear in: IEEE Signal Processing Magazine.

\bibitem[Nguyen et~al., 2015]{nguyen2015vietnamese}
Nguyen, VD, MT~Chew, \& S~Demidenko 2015.
\newblock Vietnamese sign language reader using Intel Creative Senz3D.
\newblock In Automation, Robotics and Applications (ICARA), 2015 6th
  International Conference on, pages 77--82. IEEE.

\bibitem[Phillips et~al., 2000]{Phillips2000}
Phillips, P.~J., H.~Moon, P.~J. Rauss, \& S.~Rizvi 2000.
\newblock The {FERET} evaluation methodology for face recognition algorithms.
\newblock IEEE Trans. Pattern Anal. Mach. Intell., 22(10):1090--1104.

\bibitem[Scharr et~al., 2014]{scharr2014annotated}
Scharr, Hanno, Massimo Minervini, Andreas Fischbach, \& Sotirios~A Tsaftaris
  2014.
\newblock Annotated image datasets of rosette plants.
\newblock Technical Report FZJ-2014-03837.

\bibitem[Silberman \& Fergus, 2011]{Silberman2011}
Silberman, N., \& R.~Fergus 2011.
\newblock Indoor scene segmentation using a structured light sensor.
\newblock In Computer Vision Workshops (ICCV Workshops), 2011 IEEE
  International Conference on, pages 601--608.

\bibitem[S{\"o}derkvist, 2001]{soderkvist2001computer}
S{\"o}derkvist, Oskar 2001.
\newblock Computer vision classification of leaves from swedish trees.
\newblock Master thesis, Link{\"o}ping University.

\bibitem[Sturm et~al., 2012]{sturm12iros}
Sturm, J., N.~Engelhard, F.~Endres, W.~Burgard, \& D.~Cremers 2012.
\newblock A Benchmark for the Evaluation of RGB-D SLAM Systems.
\newblock In Proc. of the International Conference on Intelligent Robot Systems
  (IROS).

\bibitem[Sung et~al., 2011]{Sung2011}
Sung, Jaeyong, Colin Ponce, Bart Selman, \& Ashutosh Saxena 2011.
\newblock Human Activity Detection from {RGBD} Images.
\newblock CoRR, abs/1107.0169.

\bibitem[Walter et~al., 2015]{walter2015plant}
Walter, Achim, Frank Liebisch, \& Andreas Hund 2015.
\newblock Plant phenotyping: from bean weighing to image analysis.
\newblock Plant methods, 11(1):14.

\bibitem[Wu et~al., 2007]{wu2007leaf}
Wu, Stephen~Gang, Forrest~Sheng Bao, Eric~You Xu, Yu-Xuan Wang, Yi-Fan Chang,
  \& Qiao-Liang Xiang 2007.
\newblock A leaf recognition algorithm for plant classification using
  probabilistic neural network.
\newblock In Signal Processing and Information Technology, 2007 IEEE
  International Symposium on, pages 11--16. IEEE.

\bibitem[Yin et~al., 2014a]{yin2014a}
Yin, Xi, Xiaoming Liu, Jin Chen, \& David~M Kramer 2014a.
\newblock Multi-leaf Alignment from Fluorescence Plant Images.
\newblock In IEEE Winter Conf. on Applications of Computer Vision (WACV),
  Steamboat Springs CO.

\bibitem[Yin et~al., 2014b]{yin2014b}
Yin, Xi, Xiaoming Liu, Jin Chen, \& David~M Kramer 2014b.
\newblock Multi-leaf tracking from fluorescence plant videos.
\newblock In Proc. Int. Conf. Image Processing (ICIP), Paris, France.

\bibitem[Zhang, 2000]{Zhang2000}
Zhang, Zhengyou 2000.
\newblock A flexible new technique for camera calibration.
\newblock Pattern Analysis and Machine Intelligence, IEEE Transactions on,
  22(11):1330--1334.

\end{thebibliography}
