\relax 
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{Phillips2000}
\citation{LFW}
\citation{Fei-Fei2004}
\citation{scharr2014annotated}
\citation{haug2014crop}
\citation{yin2014a,yin2014b}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prior Work}{3}}
\newlabel{sec:prior}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Collection}{3}}
\newlabel{sec:2}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Plants}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hardware Setup}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A plot of the three cameras showing their relative configuration and fields of view as obtained through calibration. Units are in mm. In the center is the color camera, and its optical center defines the world coordinate system. On the right is the depth camera. Its points are projected into the world coordinate system. On the left is the fluorescent and IR camera.}}{4}}
\newlabel{fig:CameraConfiguration}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Image Accusation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Image Calibration}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Creative Senz3D}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Noise and Bias model}}{5}}
\newlabel{fig:Bias}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Sensor Calibration}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Depth Bias and Noise Characterization}{5}}
\newlabel{sec:bias}{{3.5.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Data Description}{5}}
\bibstyle{springer}
\bibdata{abbrev_brief,xl-literature}
\bibcite{Fei-Fei2004}{Fei-Fei et\nobreakspace  {}al., 2004}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Please write your figure caption here}}{6}}
\newlabel{fig:1}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Image Accusation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Image Calibration}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Image Labeling}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Baseline Performance}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}}
\@writefile{toc}{\contentsline {paragraph}{Paragraph headings}{6}}
\bibcite{haug2014crop}{Haug \& Ostermann, 2014}
\bibcite{LFW}{Huang et\nobreakspace  {}al., 2007}
\bibcite{Phillips2000}{Phillips et\nobreakspace  {}al., 2000}
\bibcite{scharr2014annotated}{Scharr et\nobreakspace  {}al., 2014}
\bibcite{yin2014a}{Yin et\nobreakspace  {}al., 2014a}
\bibcite{yin2014b}{Yin et\nobreakspace  {}al., 2014b}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Please write your figure caption here}}{7}}
\newlabel{fig:2}{{4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Please write your table caption here}}{7}}
\newlabel{tab:1}{{1}{7}}
