\relax 
\citation{RefB}
\citation{RefJ}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{intro}{{1}{1}}
\bibcite{RefJ}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Please write your figure caption here}}{2}}
\newlabel{fig:1}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Please write your table caption here}}{2}}
\newlabel{tab:1}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\newlabel{sec:1}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Collection}{2}}
\newlabel{sec:2}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hardware Setup}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Image Accusation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Image Calibration}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Image Labeling}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Baseline Performance}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}}
\@writefile{toc}{\contentsline {paragraph}{Paragraph headings}{2}}
\bibcite{RefB}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Please write your figure caption here}}{3}}
\newlabel{fig:2}{{2}{3}}
