\relax 
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{Phillips2000}
\citation{LFW}
\citation{Fei-Fei2004}
\citation{scharr2014annotated}
\citation{haug2014crop}
\citation{yin2014a,yin2014b}
\bibstyle{springer}
\bibdata{abbrev_brief,xl-literature}
\bibcite{Fei-Fei2004}{Fei-Fei et\nobreakspace  {}al., 2004}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Please write your figure caption here}}{3}}
\newlabel{fig:1}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Please write your table caption here}}{3}}
\newlabel{tab:1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prior Work}{3}}
\newlabel{sec:prior}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Collection}{3}}
\newlabel{sec:2}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hardware Setup}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Image Accusation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Image Calibration}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Image Labeling}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Baseline Performance}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{3}}
\@writefile{toc}{\contentsline {paragraph}{Paragraph headings}{3}}
\bibcite{haug2014crop}{Haug \& Ostermann, 2014}
\bibcite{LFW}{Huang et\nobreakspace  {}al., 2007}
\bibcite{Phillips2000}{Phillips et\nobreakspace  {}al., 2000}
\bibcite{scharr2014annotated}{Scharr et\nobreakspace  {}al., 2014}
\bibcite{yin2014a}{Yin et\nobreakspace  {}al., 2014a}
\bibcite{yin2014b}{Yin et\nobreakspace  {}al., 2014b}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Please write your figure caption here}}{4}}
\newlabel{fig:2}{{2}{4}}
